{
  "folders": [
    {
      "name": "edge-functions",
      "path": "../supabase/functions",
    },
    {
      "name": "migrations",
      "path": "../supabase/migrations",
    },
    {
      "name": "mole",
      "path": "../",
    },
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": [
      "bare-node-builtins",
      "byonm",
      "sloppy-imports",
      "unsafe-proto",
      "webgpu",
      "broadcast-channel",
      "worker-options",
      "cron",
      "kv",
      "ffi",
      "fs",
      "http",
      "net",
    ],
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno",
    },
  },
}
